{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "minesweeper.js",
  "scripts": {
    "start": "node ./minesweeper.js"
  },
  "author": "rt",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
